*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Inconsolata", monospace;
}
body{
  /*var-colors*/
  --gray: hsla(0, 0%, 90%, 0.733);
  --dark-gray: rgb(46, 46, 46);
  --black::rgb(0, 0, 0);

  background-color: white;
}
/*content*/
header{
  background-color: var(--gray);
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0px 20px 0px;
}
h1{
  position: relative;
  left: 4px;
  font-size: 50px;
  color: var(--dark-gray);
}
h1::after{
  content: "|";
  position: relative;
  bottom: 4px;
  font-size: 42px;
  font-weight: 300;
  animation-name: bar-blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: none;
}
@keyframes bar-blink{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}
h2{
  color: var(--dark-gray);
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  margin-top: 8px;
}
#intro-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(238, 238, 238);
  padding: 0px 0px 20px 0px;
}
#img-div{
  max-width: 800px;
}
#image{
  filter: grayscale(1) brightness(1.6);
  margin: 20px 0px 20px 0px;
  width: 95%;
}
#img-caption{
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}
#tribute-info{
  font-size: 12px;
  font-style: italic;
  font-family: monospace;
  margin: auto;
  max-width: 800px;
  padding: 0 20px 0 20px;
}
main{
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.card-image{
  position: relative;
  margin: 15px 0 20px 0 ;
  width: 45px;
}
.markup{
  background-color:rgb(247, 140, 140);
}
h3{
  color: var(--dark-gray);
  font-size: 28px;
  align-self: center;
  text-align: center;
  margin:20px 0 10px 0 ;
}
p{
  font-size: 14px;
}
#curiosity{
  display: flex;
  border-radius: 20px 20px 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 20px 0 0 0;
  padding: 20px 15px 50px 15px;
  width: 100%;
  background-color: var(--gray);
}
h4{
  color: var(--dark-gray);
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}
ul{
  position: relative;
  left: 10px;
  max-width: 800px;
}
footer{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: -10px;
  background-color: black;
  border-radius: 20px 20px 0 0;
  color: white;
  padding: 20px 15px 40px 15px;
  text-align: center;
  z-index: 1;
}
h5{
  font-size: 24px;
  color: white;
}
a{
  color: white;
}
#social-networks{
  margin: 20px 0 0 0;
}
#network{
  display: flex;
  justify-content: space-around;
  max-width: 200px;
  margin: auto;
}
.logo{
  filter: invert();
  margin: 20px 0 40px 0;
  width: 45px;
  height: auto;
}
h6{
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: 800px){
  main{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card{
    width: 45%;
    height: 450px;
    margin: 15px;
    padding: 15px;
    border: solid 1px rgb(241, 241, 241);
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  10px 10px 10px #dbdbdb,
                 -10px -10px 10px #ffffff; 
   }
 
  .card-3{
  width: 100%;
  height: fit-content;
  }
}